apiVersion: v1
kind: Service
metadata:
  name: test2
  namespace: apptest-ns
  labels:
    app.kubernetes.io/name: test2
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: test2
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080